# eoysky

./: README.md  docker-compose.yml  pom.xml  update.sh
app/admin/: pom.xml
app/admin/src/main/java/com/eoysky/admin/: AdminApplication.java
app/admin/src/test/java/com/eoysky/admin/: AdminApplicationTests.java
app/common/model/: pom.xml
app/common/tools/: pom.xml
app/common/tools/src/main/java/com/eoysky/tools/: ToolsApplication.java
app/common/tools/src/test/java/com/eoysky/tools/: ToolsApplicationTests.java
app/core/quartz/: pom.xml
app/home/: README.md  pom.xml
app/home/src/main/java/com/eoysky/home/: EoyskyHomeApplication.java
app/home/src/test/java/com/eoysky/home/: EoyskyHomeApplicationTests.java
app/test/: pom.xml
app/test/src/main/java/com/eoysky/test/: TestApplication.java
app/test/src/test/java/com/eoysky/base/: AbstractBaseTest.java  EoyskyApplicationTest.java  TestApplicationTests.java
app/ucenter/: pom.xml
app/ucenter/src/main/java/com/eoysky/ucenter/: UcenterApplication.java
app/ucenter/src/test/java/com/eoysky/ucenter/: UcenterApplicationTests.java
base/config/: pom.xml
base/config/src/main/java/com/eoysky/config/: ConfigApplication.java
base/config/src/test/java/com/eoysky/config/: ConfigApplicationTests.java  Test.java
base/generator/: pom.xml
base/generator/src/main/java/com/eoysky/generator/: GeneratorApplication.java
base/generator/src/test/java/com/eoysky/generator/: GeneratorApplicationTests.java
common/common/: pom.xml
common/common/src/main/java/com/eoysky/common/: EoyskyCommonApplication.java
common/common/src/test/java/com/eoysky/common/: EoyskyCommonApplicationTests.java
common/generator/: pom.xml
common/generator/src/test/java/com/eoysky/generator/: EoyskyGeneratorApplicationTests.java
common/model/: README.md  pom.xml
common/model/src/main/java/com/eoysky/model/: EoyskyModelApplication.java
common/model/src/test/java/com/eoysky/model/: EoyskyModelApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/eoysky/generator/: EoyskyGeneratorApplication.java
sso/sso-core/: pom.xml
sso/sso-core/src/main/java/com/eoysky/sso/core/: CoreApplication.java
sso/sso-core/src/main/java/com/eoysky/sso/core/entity/: Person.java
sso/sso-core/src/test/java/com/eoysky/sso/core/: CoreApplicationTests.java
sso/sso-server/: pom.xml
sso/sso-server/src/main/java/com/eoysky/sso/server/: ServerApplication.java
sso/sso-server/src/test/java/com/eoysky/sso/server/: ServerApplicationTests.java
