<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eoysky</groupId>
    <artifactId>eoysky</artifactId>
    <version>1.0.0</version>
    <name>eoysky</name>
    <description>eoysky project parent pom</description>
    <packaging>pom</packaging>
    <!--多模块-->
    <modules>
        <!--sso-->
        <module>sso/sso-core</module>
        <module>sso/sso-server</module>
        <!--app-->
        <module>app/home</module>
        <module>app/admin</module>
        <module>app/common/tools</module>
        <module>app/common/model</module>
        <module>app/test</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <!--编译打包插件配置-->
    <build>
        <!--<finalName>eoysky</finalName>-->
        <!-- 定义了变量配置文件的地址 -->
        <filters>
            <filter>src/main/resources/config/application-${env}.yml</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <!--<configuration>-->
                <!--    <archive>-->
                <!--        <addMavenDescriptor>true</addMavenDescriptor>-->
                <!--        <manifest>-->
                <!--            <addClasspath>true</addClasspath>-->
                <!--            <classpathPrefix>lib/</classpathPrefix>-->
                <!--            <mainClass></mainClass>-->
                <!--        </manifest>-->
                <!--        <manifestEntries>-->
                <!--            <Class-Path>./</Class-Path>-->
                <!--        </manifestEntries>-->
                <!--    </archive>-->
                <!--    &lt;!&ndash; 资源文件，如 sql 文件过滤掉不希望包含在 jar 中的文件  &ndash;&gt;-->
                <!--    <excludes>-->
                <!--        <exclude>data/*</exclude>-->
                <!--    </excludes>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--环境变量-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <!--<repository>-->
        <!--    <id>central</id>-->
        <!--    <name>central repository</name>-->
        <!--    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
        <!--    <layout>default</layout>-->
        <!--    <releases>-->
        <!--        <enabled>true</enabled>-->
        <!--        <updatePolicy>never</updatePolicy>-->
        <!--    </releases>-->
        <!--    <snapshots>-->
        <!--        <enabled>true</enabled>-->
        <!--        <updatePolicy>never</updatePolicy>-->
        <!--    </snapshots>-->
        <!--</repository>-->
    </repositories>

</project>
