<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--parent-->
    <parent>
        <groupId>com.eoysky</groupId>
        <artifactId>eoysky</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--eoysky-ucenter bundle-->
    <artifactId>eoysky-ucenter</artifactId>
    <version>1.0.0</version>
    <name>eoysky-ucenter</name>
    <description>ucenter for eoysky</description>

    <!--version properties-->
    <properties>
        <java.version>11</java.version>
    </properties>

    <!--bundle dependencies-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
